# mmoitems-legacywg

./: pom.xml
src/main/java/net/Indyuce/mmoitems/comp/worldguard/legacy/: Main.java  WorldGuardHook.java
src/main/resources/: plugin.yml
